#main{
    height: 100%;
    width: 100%;
    position: relative;
}
.el-header, .el-footer {
  background-color: #ffffff;
  color: #333;
  text-align: center;
  line-height: 60px;
  padding: 0 !important;
}

.el-aside {
  background-color: #D3DCE6;
  color: #333;
  text-align: center;
  line-height: 200px;
  flex-shrink: 0;
}

.el-main {
  background-color: #E9EEF3;
  color: #333;
  // text-align: center;
  // line-height: 160px;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  padding: 1px !important;
  margin-top: 44px;
}

.el-container {
  width: 100%;
  height: 100%;
}
.container-main{
  height: calc(100% - 60px) !important;
}

.el-container:nth-child(5) .el-aside,
.el-container:nth-child(6) .el-aside {
  line-height: 260px;

}

.el-container:nth-child(7) .el-aside {
  line-height: 320px;
}

//侧边菜单
// .side-menu{
//   // transition: width .3s ease;
//   .menu-t{
//     text-align: left;
//     height: 100%;
//   }
// }


//顶部导航
.header-nav-bar{
  width: 100%;
  height: 100%;
  position: relative;
  color: #ffffff;
  overflow: hidden;
  .h-nav-left{
    position: absolute;
    width: 240px;
    font-size: 14px;
    font-weight: 500;
    height: 100%;
    box-sizing: border-box;
    // background: black;
    left: 0;
    // img{
    //   background:  #545c64;
    //   width: 20px;
    //   height: 20px;
    //   padding-top: 10px;
    // }
  }
  .h-nav-right{
    position: absolute;
    // width: 300px;
    height: 100%;
    padding: 0 10px;
    right: 0;
    // line-height: 90px;
    // background: #ffffff;
    .h-nav-right-ul{
      width: 100%;
      height: 100%;
      li{
        float: left;
        // width: 44px;
        padding: 0 10px;
        height: 100%;
        font-size: 12px;
        cursor: pointer;
        /deep/.el-dropdown{
          color: #ffffff !important;
          font-size: 12px;
          .iconfont{
            font-size: 12px;
          }
        }
      }
    }
  }
}

//标签导航
.nav-tag-bar{
    height: 44px;
    line-height: 44px;
    box-sizing: border-box;
    display: block;
    position: fixed;
    overflow-x: hidden;
    text-align: center;
    // width: calc(100% - 240px);
    .nav-tag{
      background-color: #F0F0F0;
      height: 44px;
      line-height: 44px;
      width: calc(100% - 104px);
      position: absolute;
      overflow: hidden;
      margin: auto;
      left:0;
      right: 0;
      .tags{
          position: absolute;
          padding: 0px 10px;
          overflow: visible;
          white-space: nowrap;
          transition: left .3s ease;
          text-align: left;
        .el-tag{
          cursor: pointer;
        }
        .el-tag + .el-tag {
          margin-left: 10px;
          
        }
      }
    }
}
.nav-p-b, .nav-n-b, .nav-n-d, .nav-p-f{
  width: 26px;
  background: #ffffff;
  box-sizing: border-box;
}
.nav-p-b{
  left: 26px !important;
  border-left: 0.5px solid #e2e2e2;
}
.nav-n-b{
  right: 26px !important;
  border-right: 0.5px solid #e2e2e2;
}
.el-tabs__nav-left{
  position: absolute;
  line-height: 44px;
  font-size: 12px;
  color: #909399;
  left: 0;
  cursor: pointer;
}
.el-tabs__nav-right{
  position: absolute;
  line-height: 44px;
  font-size: 12px;
  color: #909399;
  right: 0;
  cursor: pointer;
}    