@import './index.less';
#nav {
    padding: 30px;
    a {
      font-weight: bold;
      color: #2c3e50;
      &.router-link-exact-active {
        color: #42b983;
      }
    }
  }
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height: 100%;
  width: 100%;
  user-select: none;
  -webkit-user-seletct: none;
  -moz-user-seletct: none;
  -ms-user-seletct: none;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden; 
  padding: 0;
  margin: 0;
}
ul,li{
  margin: 0;
  list-style-type: none;
}

.span-gray{
  background-color: #545c64;
  padding: 0 8px;
  border-radius: 5px;
}
.span-blue{
  background-color: #021d38;
  padding: 0 8px;
  border-radius: 5px;
}